apiVersion: apps/v1beta1
kind: Deployment
metadata:
        name: mydep
        namespace: mynamespace
spec:
        replicas: 4
        #                selector:
        #        matchlabels:
        #                type: demopods
        template:
                metadata:
                        name: r1
                        labels:
                                type: demopods
                spec:
                        containers: 
                        - name: c11
                          image: nginx

