apiVersion: v1
kind: PersistentVolumeClaim
metadata:
        name: mypvc
spec:
        accessModes:
        - ReadWriteOnce
        resources:
                requests:
                        storage: 10Gi
